spring.datasource.url=jdbc:sqlserver://localhost;databaseName=login;encrypt=false
spring.datasource.username=Himansu
spring.datasource.password=	Admin@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = update
spring.mvc.accept=application/json,application/xml
server.port=8017
